# this is a comment
# use regular expression to map the request url to a local json file,
# the server will response the fake json data to ajax request from browser.
# usefull for local develpment.
^\/api\/users\/get.*$ ./data/user_list.json

# forge another server interface
^\/api\/users\/add ./data/success.json

^\/api\/users\/delete ./data/failure.json